PM2P2T4/Pantallas/ReproductorVideos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             BackgroundImageSource="https://3.bp.blogspot.com/-JFnd9YLsmAI/W-mIjQzkCyI/AAAAAAAAQKk/pJRJxVj_9Mk7pBclRd0VasiBjxDAWd2ygCLcBGAs/s1600/998524056821e6a7a0ab4f45ce695e15.jpg"
             x:Class="PM2P2T4.Pantallas.ReproductorVideos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <video:VideoPlayer PlayCompletion="videop_PlayCompletion"  Grid.Row="0" x:Name="videop" BackgroundColor="white"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <ActivityIndicator Grid.Row="0" 
                 VerticalOptions="Center"  HorizontalOptions="Center"
                Color="DarkCyan"
                BackgroundColor="Transparent"
                IsVisible="False">
            <ActivityIndicator.Triggers>
                <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videop}, 
                                                   Path=Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                    <Setter Property="IsRunning" Value="True"/>
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videop}, 
                                                   Path=IsBuffering}"
                                 Value="true">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="IsRunning" Value="True" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
        <Button VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Clicked="Cerrarvideo_Clicked" Margin="20" 
                        x:Name="Cerrar" Text="Cerrar" TextColor="black" FontAttributes="Bold" BackgroundColor="gold" FontSize="18"></Button>
    </Grid>
</ContentPage>